### What is this repository for? ###

This repository is for adding gamemodes into the Tanks networking project made by unity

### How do I get set up? ###

need unity 5.2.2f

### Who do I talk to? ###

If you need any contact with the owner of the repo project then email scnoobers@gmail.com Or add me on skype as: scnoobi

## If you just want to play the game ##
https://www.dropbox.com/s/mgylseuqa4zzman/tank.rar?dl=1